# LoginForm-Validation

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/loginvalidation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loginvalidation/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/loginvalidation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
